<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fluxer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1X-Sn-Wf2">
                                <rect key="frame" x="182.5" y="323.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OCO-kr-LXg">
                                <rect key="frame" x="16" y="360" width="343" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-1r-AJL">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="64"/>
                                        <state key="normal" title="CountUp"/>
                                        <connections>
                                            <action selector="countUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9c-ju-ktB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-tr-L1H">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="64"/>
                                        <state key="normal" title="CountDown"/>
                                        <connections>
                                            <action selector="countDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTW-Ws-4Mk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QN0-j0-Knb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1X-Sn-Wf2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5tb-pk-TFT"/>
                            <constraint firstItem="OCO-kr-LXg" firstAttribute="top" secondItem="h1X-Sn-Wf2" secondAttribute="bottom" constant="16" id="VUG-0c-OY1"/>
                            <constraint firstItem="h1X-Sn-Wf2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="csa-ZK-G9u"/>
                            <constraint firstItem="OCO-kr-LXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fAS-XI-Mem"/>
                            <constraint firstAttribute="trailing" secondItem="OCO-kr-LXg" secondAttribute="trailing" constant="16" id="onh-Km-bNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="h1X-Sn-Wf2" id="M43-5Z-TsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
